1,"Emirates Stadium","Arsenal",51.555,-0.108611,"London",
2,"Vitality Stadium","Bornemouth",50.735278,-1.838333,"Bornemouth",
3,"Amex Stadium","Brighton & Hove Albion",50.861822,-0.083278,"Brighton",
4,"Turf Moor","Burnley",53.789167,-2.230278,"Burnley",
5,"Cardiff City Stadium","Cardiff City",51.472778,-3.203056,"Cardiff",
6,"Stamford Bridge","Chelsea",51.481667,-0.191111,"London",
7,"Selhurst Park","Crystal Palace",51.398333,-0.085556,"London",
8,"Goodison Park","Everton",53.438889,-2.966389,"Liverpool",
9,"Craven Cottage","Fulham",51.475,-0.221667,"London",
10,"John Smith's Stadium","Huddersfield Town",53.654167,-1.768333,"Huddersfield",
11,"King Power Stadium","Leicester City",52.620278,-1.142222,"Leicester"
12,"Anfield","Liverpool",53.430828,-2.960847,"Liverpool",
13,"Etihad Stadium","Manchester City",53.483056,-2.200278,"Manchester",
14,"Old  Trafford","Manchester United",53.463056,-2.291389,"Manchester",
15,"St James' Park","Newcastle United",54.975556,-1.621667,"Newcastle",
16,"St Mary's Stadium","Southampton",50.905833,-1.391111,"Southampton",
17,"Tottenham Hotspur Stadium","Tottenham Hotspur",51.60475,-0.066417,"London",
18,"Vicarage Road","Watford",51.649836,-0.401486,"Watford",
19,"London Stadium","West Ham United",51.538611,-0.016389,"London",
20,"Molineux Stadium","Wolverhampton Wanderers",52.590278,-2.130278,"Wolverhampton"